{
  "manifest_version": 3,
  "name": "Pinkless",
  "version": "0.1.0",
  "description": "On a women's product at Kroger, see a reviewed men's or neutral equivalent that costs less at the same store.",
  "action": {
    "default_title": "Pinkless"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "permissions": ["storage", "sidePanel"],
  "host_permissions": ["http://localhost:3000/*"],
  "content_scripts": [
    {
      "matches": ["https://www.kroger.com/*", "http://localhost:4174/product/kroger*"],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    }
  ]
}
